SECRET_KEY=2c2f6f4f7c9b3e8a19d0a6e3b7d5f9c2d4a8e6f1a7c9b4d3e2f6a8b1c3d7e9f2
DATABASE_URL=sqlite:///farmer360.db
GOOGLE_API_KEY=AIzaSyB-cqX_FPniLo9ScMUr_H8rqxyuaRNLRbw
GOOGLE_API_KEY1=AIzaSyBlDP16OreX4EQPXNYMQL_7lVEJgpxRsDI

